@import '../../themes/_variables'
    
.container
    margin: 1.5em
    height: 14em
    width: 12em
    background-color: white

    @media ( max-width: 700px )
        height: 10em
        width: 9em 

    @media ( max-width: 1280px )
       margin-left: 3em
       margin-right: 3em

    .title
        font-weight: bold
        text-align: left
        padding-left: 1em
        padding-top: 0.5em

        @media ( max-width: 700px )
            font-size: smaller
            padding-left: 0.5em

    img
        padding-left: 0.2em
        width: 10.5em
        height: 9em
        margin-top: 0.3em

        @media ( max-width: 700px )
            width: 8em
            height: 6em
            padding-left: 0.01em

    a
        text-decoration: none
        font-size: x-small
        font-weight: 600
        text-align: left
        padding-right: 1em
        color: $primeBlue

        &:hover
            color: $hoverYellow

        @media ( max-width: 700px )
            font-size: xx-small
            padding-right: 1em
        
        