.pagina
    min-height: 100vh
    
    .cheio
    margin: 5em

    @media ( max-width: 500px )
        font-size: small
        font-weight: bold
    .vazio
        margin: 5em
        padding: 5em
        display: flex
        justify-content: center
        align-items: center

        @media ( max-width: 500px )
            font-size: small
            font-weight: bold

    .carts
        border: 1px solid black
        max-width: 30em
        margin: 1em 5em
        display: flex
        flex-direction: column-reverse
        min-height: 20em