@import '../../themes/_variables'
@import '../../themes/_breakpoints'

.base
    background-color: $backgroundColor
    padding-bottom: 4em

    .container
        // min-width: 1024px
        // max-width: 1280px
        // max-width: 50em
        text-align: center
        margin: auto

        .grid
            margin-top: -13em
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
            align-content: center
            // display: grid
            // grid-template-columns: auto auto auto

            
