@import '../../themes/_variables'

.product
        margin-top: 0.5em
        padding: 1em
        height: 14em
        

        @media ( max-width: 400px )
            height: 12em

        div
            cursor: pointer

            img
                width: 7em
            h5
                font-size: smaller
                margin-bottom: 0.1em

            @media ( max-width: 750px )
                img
                    height: 5em
                h5
                    font-size: smaller

            @media ( max-width: 700px )
                img
                    width: 4.5em
                h5
                    font-size: small

            @media ( max-width: 500px )
                img
                    width: 4.2em
                    height: 5.5em
                h5
                    display: none

            @media ( max-width: 400px )
                    img
                        width: 2em
                        height: 3.2em
            
            p
                color: black
                font-weight: bold

                @media ( max-width: 750px )
                    font-size: smaller

                @media ( max-width: 500px )
                    font-size: medium
                    margin-top: 2em
                    margin-bottom: 2em

                &:hover
                    color: $primeBlue

            .bottom
                display: flex
                flex-direction: column
                margin-bottom: 1em
                

                @media ( max-width: 700px )
                    font-size: smaller

                @media ( max-width: 600px )
                    font-size: x-small
                    flex-direction: column

                @media ( max-width: 550px )
                    font-size: x-small
                    

                button
                    border: none
                    cursor: pointer
                    font-size: 10px
                    font-weight: 100
                    border-radius: 8px
                    margin-top: -0.8em
                    min-width: 7em
                    background-color: transparent

                    @media ( max-width: 700px )
                        font-size: 7px

                    .add
                        background-color: $yellow
                        border-radius: 8px
                        padding: 3px

                        &:hover
                            background-color: $primeBlue

                    .remove
                        background-color: red
                        color: white
                        border-radius: 8px
                        padding: 3px
                        max-width: 20em

                        &:hover
                            background-color: $primeBlue


                        

                
                    
                    
