@import '../../themes/_variables'

.phones
    background-color: white
    margin: 2em
    padding: 0.5em

    span
        font-weight: bold

    .phone
        margin-top: 0.5em
        border: 1px solid black
        padding: 1em
        height: 14em

        @media ( max-width: 400px )
            height: 12em

        div
            cursor: pointer

            @media ( max-width: 700px )
                img
                    width: 5em
                h5
                    font-size: small

            @media ( max-width: 500px )
                img
                    width: 4.5em
                h5
                    font-size: x-small

            @media ( max-width: 400px )
                    img
                        width: 3em
                
            p
                color: $hoverYellow
                font-weight: bold

                &:hover
                    color: $primeBlue