@import '../../themes/_variables'

.header

    .main
        display: flex
        background-color: $deafultBg
        height: 3em
        align-items: center
        justify-content: space-between

        .left
            display: flex
            color: white

            .logo
                height: 1.4em
                padding-top: 0.6em
                margin-left: 0.5em

            .left_infos
                padding-left: 2em

                @media (max-width: 565px)
                    display: none

                .left_infos_one
                    font-size: xx-small

                .left_infos_two
                    font-size: x-small
                    font-weight: bold

        .middle
            display: flex
            flex-grow: 1
            margin-left: 0.5em
            margin-right: 0.5em

        .right
            display: flex
            color: white

            @media (max-width: 731px)
                font-size: 0.2em

            .right_infos
                padding-left: 2em

                @media (max-width: 679px)
                    display: none

                .right_infos_one
                    font-size: xx-small

                .right_infos_two
                    font-size: x-small
                    font-weight: bold

            .right_more_infos
                padding-left: 2em

                @media (max-width: 679px)
                    display: none

                .right_infos_three
                    font-size: xx-small

                .right_infos_four
                    font-size: x-small
                    font-weight: bold
            
            .cart
                margin-left: 0.8em
                display: flex
                padding-right: 1em
                padding-lef: 1em
                color: white
                font-size: small
                font-weight: bold
                align-items: center
                text-decoration: none
                
                span
                    font-size: xx-small
                    color: $deafultBg
                    background-color: $hoverYellow
                    border-radius: 30%
                    padding: 0.2em
                    margin-left: -1em
                    margin-top: -2em

                .cart_icon
                    height: 2em
                    color: white

                    

    .bottom
        display: flex
        background-color: $lightBlue
        justify-content: space-between
        align-items: flex-start
        padding-left: 0.3em
        padding-right: 0.3em
        height: 2em

        @media (max-width: 826px) 
            padding-bottom: 0.6em
            font-size: small

        @media (max-width: 824px) 
            display: none

        .bottom_left
            display: flex
            align-items: center
            margin-top: -0.5em

            h5
                font-size: x-small
                color: white
                margin-right: 3em
                font-weight: 100

                &:hover
                    text-decoration: underline
                    

        .bottom_right
            margin-top: -1.2em

            h3
                display: flex
                align-items: center
                font-size: small
                color: white
                font-weight: 100
                p
                    color: $primeBlue
                    margin-right: 0.3em
                    font-weight: bold
                

