@import '../../themes/_variables'
@import '../../themes/_breakpoints'
    
.base
    background-color: $backgroundColor
    height: 30em

    .swiper
        height: 60%

        img, video
            height: 100%
            width: 100%
            background-color: black

    .gradient
        height: 50%
        background: linear-gradient(to bottom, black, $backgroundColor)