@import '../../themes/_variables'

.footer
    display: flex
    flex-direction: column
    align-items: center
    width: 100vw

    .bottom
        text-align: center
        padding-top: 1.2em
        background-color: $deafultBg
        padding-bottom: 1.2em
        width: 100vw

        p
            color: white
            font-size: 0.8em
            margin: 1em
            // font-weight: bold
        
        .marilia
            border-top: 1px solid white
            padding-top: 13px

        .link
            color: white
            font-size: smaller
            text-decoration: underline

            &:hover
                text-decoration-color: $hoverYellow

        .logo
            width: 3.2em
