@import '../../themes/_variables'

.searchbox

    .search
        display: flex
        align-items: center
        position: relative


        input
            display: flex
            align-items: center
            height: 1.3em
            width: 30em

            @media (max-width: 891px) 
                width: 25em

            @media (max-width: 824px)
                width: 24em 

            @media (max-width: 811px)
                width: 23em 

            @media (max-width: 798px)
                width: 22em

            @media (max-width: 785px)
                width: 21em  
            
            @media (max-width: 771px)
                width: 20em

            @media (max-width: 758px)
                width: 18em

            @media (max-width: 565px)
                width: 22em

            @media (max-width: 520px)
                width: 18em

            @media (max-width: 470px)
                width: 16em

            @media (max-width: 425px)
                width: 14em
            
            @media (max-width: 390px)
                width: 12em
            
            @media (max-width: 390px)
                width: 12em
                

            &::placeholder
                font-size: smaller

        button
            height: 1.2em
            height: 2.5em
            background-color: $yellow
            border: none
            border-radius: 2px
            width: 3em
            font-size: xx-small
            font-weight: bold
            // cursor: pointer

            // &:hover
            //     background-color: $hoverYellow

            